<html>
<body>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<div class="float-right">
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Import</button>
    <!-- <button type="button" class="btn btn-primary">Import</button> -->
<a href="/export-products" class="btn btn-primary">Export</a>
</div><br>
<table id="products" class="display table" width="800" >
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>stock</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>

    <script>
    	$(document).ready(function() {
		    $.getJSON("/get-all-products",function(data){

                var str = "";
                $(data).each(function(idx,field){
                    str += "<tr>";
                        str +="<td >"+field.Id+"</td>";
                        str +="<td >"+field.Name+"</td>";
                        str +="<td >"+field.Description+"</td>";
                        str +="<td >"+field.Price+"</td>";
                        str +="<td >"+field.Stock+"</td>";
                    str += "</tr>";
                });
                
                $("#products").find("tbody").append(str )
            });

            $("#import").click(function(data){
                /*$.post("/import-products",$("#formImport").serialize(),function(data){
                    console.log("data");
                });*/

                request = $.ajax({
                    url: "/import-products?t="+new Date().getTime(),
                    type: "post",
                    data: $("#formImport").serialize(),
                    success:function(){
                        window.location = "/";
                    }
                });


            });
		} );
    </script>


    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
 <form id="formImport" method="post" action="/import-products">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Import Data</h4>
      </div>
      <div class="modal-body">
       
        <textarea name="jsonData" class="form-control" style="height:200px;"></textarea>
        
      </div>
      <div class="modal-footer">
      <!-- <input type="submit" class="btn btn-primary" value="Import" /> -->
      <button id="import" type="button" class="btn btn-primary" >import</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
  </form>
</div>


</body>
</html>